<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QV4WF93J9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QV4WF93J9R');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kevin D. Jack Officer</title>
    <meta name="description" content="Portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <script>
        $(function(){
            $("#header-placeholder").load("header.html");
        });
    </script>  
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Naval Officer (Information Professional)</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            I received my Commission as a U.S. Navy Officer on December 14, 2007 after completing my Bachelor Degree of Science in Business Administration from The Citadel.
          </p>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Jobs as an Officer</span>
          <span class="heading-sec__sub">
          </span>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O9.jpg"
                alt="Defense Information Systems Agency, Europe - Strategic Plans and Policies Officer"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Defense Information Systems Agency, Europe - Strategic Plans and Policies Officer</h3>
              <p class="projects__row-content-desc">
                I reported to DISA Europe (in Stuttgart, Germany) on August 18, 2023. I am an IT services consultant (known as a "customer advocate" within DISA), working directly with United States European Command and Naval Forces Europe to understand their communications needs and find solutions within DISA's capabilities that can be utilized to meet those needs.
              </p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O8.jpg"
                alt="United States European Command - Information Systems Security Manager, International Networks"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">United States European Command - Information Systems Security Manager, International Networks</h3>
              <p class="projects__row-content-desc">
                I served here (in Stuttgart, Germany) between August of 2020 and August of 2023. I managed the policy compliance and network security of 9 unique international computer networks. These included exclusive bi-lateral (just between the United States and a single partner nation) and multi-lateral (between the United States and many partner nations) networks. I worked directly with many partner nation IT profesionals in setting up and maintaining these special purpose networks.
              </p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O7.jpg"
                alt="USS CARL VINSON - Combat Systems Information Officer"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">USS CARL VINSON - Combat Systems Information Officer</h3>
              <p class="projects__row-content-desc">
                I served here (in Bremerton, Washington) between August of 2018 and August of 2020. I replaced all of the ship's computer networks (there were 4) with newer, improved versions. I had a total of about 130 personnel working for me here in my primary job, including other Information Professional Officers, enlisted Sailors between the ranks of E3 through E8, and a contractor. I directed computer network operations, cybersecurity, the cryptographic program, and the communications suite. On duty days, I was the Command Duty Officer, acting in the stead of the Commanding Officer and supervising approximately 350 people on those days.
              </p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O6.jpg"
                alt="Naval Forces Europe, Africa - Cybersecurity Manager / Information Systems Security Manager"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Naval Forces Europe, Africa - Cybersecurity Manager / Information Systems Security Manager</h3>
              <p class="projects__row-content-desc">
                I served here (in Naples, Italy) between July of 2015 and July of 2018. I established the cybersecurity heat map, pictorally showing any computer network vulnerabilities across as many as 60 networks and as many as 14 organizations in a single picture. This tool was used to provide situational awareness of the status of all networks to the Commanding Officer in an easily digestable way for a non-IT leader.
              </p>
            </div>
          </div>
                    <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O5.jpg"
                alt="Student, Naval War College"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Student, Naval War College</h3>
              <p class="projects__row-content-desc">
                I served here (in Newport, Rhode Island) between July of 2014 and July of 2015. I earned his Masters degree of Art in National Security and Strategic Studies. I also earned a specialization in Information Operations while here.
              </p>
            </div>          </div>
                    <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O4.jpg"
                alt="Defense Intelligence Agency, Molesworth Detachment - Computer Helpdesk Supervisor, Exercise Planner"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Defense Intelligence Agency, Molesworth Detachment - Computer Helpdesk Supervisor, Exercise Planner</h3>
              <p class="projects__row-content-desc">
                I served here (in Molesworth, United Kingdom) between September of 2011 and July of 2014. I began my time here supervising a team of 30 servicemembers, spread over two geographically-separated locations. This service desk was responsible for resolving trouble tickets for a Top Secret computer network, supporting over 8,000 users across Europe. Later in this tour, I was selected to be the lead exercise coordinator for DIA Europe, participating in Exercise planning and ensuring that the DIA and their partner organizations established and met exercise goals, increasing their respective readiness in case international problems occurred within Europe.
              </p>
            </div>
          </div>
                    <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O3.jpg"
                alt="USS EMORY S LAND - Information Systems Division Officer"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">USS EMORY S LAND - Information Systems Division Officer</h3>
              <p class="projects__row-content-desc">
                I served here (in Diego Garcia, British Indian Ocean Territory) between August of 2010 and August of 2011. I was the Division Officer, supervising 2 Chiefs and 40 other Sailors. My responsibilities included the upkeep of 3 separate computer networks, supporting 800 end users. 
              </p>
            </div>
          </div>
                    <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O2.jpg"
                alt="Student, Navy Postgraduate School"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Student, Navy Postgraduate School</h3>
              <p class="projects__row-content-desc">
                I served here (in Monterey, California) between August of 2008 and July of 2010. I earned my Masters degree of Science in Joint Command, Control, Communications, Computers, and Intelligence Systems. I also earned a variety of certificates (seen in the Awards page) while here.
              </p>                      
          </div> 
         </div>
                    <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/O1.jpg"
                alt="Student, Naval Nuclear Power School"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Student, Naval Nuclear Power School</h3>
              <p class="projects__row-content-desc">
                I served here (in Charleston, South Carolina) between January of 2008 and July of 2008. I had originally planned to become a nuclear submarine Officer, but it was here that I had his first big setback in his Naval career. I was unsuccessful at completing this extremely intense course of training. Upon being told that I needed to seek a different career path, I was transferred to the Information Professional Officer career field, where I have achieved great success.
              </p>        
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            My email is kevin@kevindjackdsl.com <br><br>
            <a
                href="mailto:kevin@kevindjackdsl.com"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Email me!</a
              >
              <a
              href="https://www.linkedin.com/in/kevin-jack-dsl"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
              >LinkedIn</a
            >
          </span>
        </h2>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Kevin D. Jack</h4>
            <p class="main-footer__short-desc">
              "It is impossible to rightly govern the world without God or the Bible."<br>
                -George Washington, founding father of the United States of America
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
